<!DOCTYPE html>
<html lang = "en-US">


<head>
  <meta author = "Aidan Moriarty">
<title>
  Aidan's Website
</title>
<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 40px;
  }
  body {
    background-repeat: repeat;
    background-image: url("Art/MOON.JPG");
  }
  a {
    text-decoration: none;
    color: darkblue;

  }


/*
  blimp {
    float: center;
    width: 30%;
    height: 600px;
    background-color: lightcoral;
    border-style: solid;
    border-color: black;
    border-width: 10px;
  }
*/
/*
  Add fun link stuff
  Add scrolling marquee
  <p style=" position: fixed; bottom: 0; left: 0; width: 100%; text-align: center;">back to top</p>
  https://stackoverflow.com/questions/8701054/how-to-center-a-wrapper-div-and-not-the-content - for phones
  https://www.codecademy.com/forum_questions/532619b28c1ccc0cac002730


*/

</style>
</head>



<body style="text-align:center">
  <h1 style="color:darkblue"><img src="Art/bionic.gif" width = "112" height = "112" style = "margin: 0px 500px 0px 0px">               hello               <img src="Art/reverseearth.gif" style = "margin: 0px 0px 0px 500px"></h1>
  <h2 style="color:darkblue"> I'm <a href="Art/me.jpg"><u><b>Aidan Moriarty</b></u></a>, currently rowing and studying engineering at Oklahoma City University. In my free time I enjoy legos,<a href = "books.html" target = "_self"><u><b> reading</b></u></a>, and listening to music. </p>
    <p style="color:darkblue"> <a href="rowing.html" target="_self"><u><b> - Rowing</b></u></a></p>
    <p style="color:darkblue"><a href="blog.html" target="_self"><u><b> - Blog</b></u></a></p>


  </body>
  <dog>
    <marquee behavior="alternate" direction="up" height="250">
      <marquee behavior = "alternate" style = "color: Tomato;">
      <a href = "marquee.html" target = "_self">
        <img src="Art/bends.jpg" width = "100" height = "100">
      </a>
      </marquee>
    </marquee>
  </dog>

<footer style="text-align:center">
  <h3 style="color:darkblue"> Webring </h3>
  <p style="color:darkblue;font-size:15px"><a href="https://www.mehvix.com/" target="_blank">Max</a></p>

</footer>


</html>
