<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>photographs</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .zoom:hover {
      -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    .folderhead {
      background-color: #0806a6;
      padding-left: 4px;
      padding-right: 4px;
      padding-bottom: 4px;
      padding-top: 4px;
      border: 3px groove #fff;
      color: white;
      font-size: 25px;
      text-align: center ;
      height: 20px;
    }
    .foldersideboxleft {
      font-size: 1.075em;
      border: 3px groove #fff ;
      background-color: transparent;
      margin-top: 15px ;
      margin-bottom: 15px;
      margin-left: 20px;
      margin-right: 0px;
      display: inline-block;
    }
    g {
      font-size: 5px; 
    }
  </style>
</head>
<body>
  <div class="foldersideboxleft">
    <div class="folderhead">
      <g><b>Favorites</b></g>
    </div>
    <div class="zoom"><a href="photocollection/favorites/fav.html" target="_blank"><img src="Art/favcover.JPG" alt="favorites"></a></div>
  </div>
</body>

</html>
